.card {
  background-color: white;
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 15px 0px;
  color: rgb(90, 90, 90);
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 40px;
  width: 100%;
  padding: 0px 10px;
}


.card-image {
  background-size: cover !important;
  margin: 15px;
  background-position: center;
  height: 280px;
  width: 95%;
  flex: 0 0 auto;
  border-radius: 4px;
}
.card-bottom {
  flex: 0 0 30px;
  background-color: rgba(252, 119, 99, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-bottom p {
  color: white;
  font-weight: lighter;
  font-size: 10px;
  text-align: center;
  margin: 0px;

}

.card-user {
  width: 25px;
  border-radius: 50%;
}
.card-category {
  opacity: 0.7;
  font-size: 12px;
  text-transform: uppercase;

}
.card-description {
  flex: 0 0 50px;
  width: 100%;
  text-align: center;
  padding: 15px 0px;
}
.card-description h2 {
  font-size: 24px;
  margin: 0px;
}

.card-description h3 {
  font-size: 18px;
  margin: 0px;
}
.card-description p {
  font-size: 12px;
  font-weight: lighter;
  margin: 0px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.card-btn {

  text-transform: uppercase;
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: all ease-in-out 300ms;

  &:hover {
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    transform: translate(0px, -10px) scale(1.02);
  }
}


